{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IspitCS": "Server=(localdb)\\BrzaHrana;Database=BrzaHrana"
  }
}
