{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeracCS": "Server=(localdb)\\MSSQLLocalDB;Database=MeracDatabase"
  }
}